# swagger-maven-plugin-with-proto-support

./: README.md  pom.xml
src/main/java/com/github/kongchen/swagger/docgen/mavenplugin/: ApiSource.java  IncludeProjectDependenciesComponentConfigurator.java
src/main/java/com/github/kongchen/swagger/docgen/reader/: AbstractReader.java  SpringMvcApiReader.java
src/main/java/me/vica/swagger/docgen/: ProtoBufferedModelResolver.java
src/test/java/com/github/kongchen/swagger/docgen/mavenplugin/: SpringMavenDocumentSourceTest.java
src/test/java/me/vicasong/swagger/docgen/protocol/: TestProtos.java
src/test/resources/test-proto/: proto_test.proto
